<?php
$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "egci313";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
$sql = "SELECT * FROM students";
$result = mysqli_query($conn, $sql);
$i = 0;
echo "[";
if (($count=mysqli_num_rows($result)) > 0) {
    // output data of each row
   
    while($row = mysqli_fetch_assoc($result)) {
        echo "{\"id\":\"" . $row["id"]. "\", \"name\":\"" . $row["name"]."\"}";
       if($i<$count-1){
           echo ",<br>";
       } 
       $i++;
    }
  
} else {
    echo "0 results";
}
echo "]";
mysqli_close($conn);

?>
